
plugins {
	id 'com.github.ben-manes.versions' version '0.15.0'
}

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

/*
 * Gets the version name from the latest Git tag
 */
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return 'v' + stdout.toString().trim()
}

version = getVersionName()

repositories { mavenCentral() }

configurations { providedRuntime }

dependencies {
	compile("org.slf4j:slf4j-api:1.7.25")
	compile("org.apache.santuario:xmlsec:2.1.1")
	testCompile("junit:junit:4.12")
	testRuntime("ch.qos.logback:logback-core:1.2.3")
	testRuntime("ch.qos.logback:logback-classic:1.2.3")
}

test { testLogging.showStandardStreams = true }

jacocoTestReport {
	reports {
		xml.enabled = true
  	}
}

dependencyUpdates {
	revision = "release"
}

task wrapper(type: Wrapper) { gradleVersion = '4.6' }