
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'jacoco'

sourceCompatibility = 1.7
targetCompatibility = 1.7

/*
 * Gets the version name from the latest Git tag
 */
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return 'v' + stdout.toString().trim()
}

version = getVersionName()

repositories { mavenCentral() }

configurations { providedRuntime }

dependencies {
	compile("org.slf4j:slf4j-api:1.7.21")
	compile("org.apache.santuario:xmlsec:2.0.7")
	compile("joda-time:joda-time:2.9.4")
	testCompile("junit:junit:4.12")
	testRuntime("ch.qos.logback:logback-core:1.1.7")
	testRuntime("ch.qos.logback:logback-classic:1.1.7")
}

test { testLogging.showStandardStreams = true }

jacocoTestReport {
	reports {
		xml.enabled true
  	}
}

task wrapper(type: Wrapper) { gradleVersion = '4.0' }