
plugins {
	id 'com.github.ben-manes.versions' version '0.15.0'
	id 'java'
}

compileJava {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}
/*
 * Gets the version name from the latest Git tag
 */
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return 'v' + stdout.toString().trim()
}

version = getVersionName()

repositories { mavenCentral() }

configurations { providedRuntime }

dependencies {
	implementation("org.slf4j:slf4j-api:2.0.6")
	implementation("org.apache.santuario:xmlsec:3.0.1")
	implementation("org.codehaus.woodstox:stax2-api:4.2.1")
	testImplementation("junit:junit:4.13.2")
	testRuntimeOnly("ch.qos.logback:logback-core:1.4.5")
	testRuntimeOnly("ch.qos.logback:logback-classic:1.4.5")
}

test { testLogging.showStandardStreams = true }

dependencyUpdates {
	revision = "release"
}